<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="son.bucket.buckson.dapli.home">

    <ImageView
        android:id="@+id/LikePhoto"
        android:layout_width="143dp"
        android:layout_height="133dp"
        android:layout_marginStart="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Liketext"
        app:srcCompat="@drawable/ddududdudu"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/Liketext"
        android:layout_width="91dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Like"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="54dp" />

    <ImageView
        android:id="@+id/PickPhoto"
        android:layout_width="143dp"
        android:layout_height="133dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PickText"
        app:srcCompat="@drawable/travel"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/PickText"
        android:layout_width="88dp"
        android:layout_height="30dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Keep"
        app:layout_constraintStart_toEndOf="@+id/Liketext"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PlayLists"
        android:layout_width="91dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="PlayList"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LikePhoto" />

    <GridView
        android:id="@+id/myGridView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnWidth="150dp"
        android:horizontalSpacing="15dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PlayLists" />


</android.support.constraint.ConstraintLayout>