<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="profileImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/memoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toTopOf="@+id/profile"
        tools:text="Name" />

    <TextView
        android:id="@+id/memoryDescirpt"
        android:layout_width="285dp"
        android:layout_height="57dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/memoryTitle"
        tools:text="This is contents of chat." />

    <ImageButton
        android:id="@+id/likebtn"
        android:layout_width="18dp"
        android:layout_height="20dp"
        android:background="@drawable/heart"
        android:scaleType="fitXY"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/likesNum"
        android:layout_width="40dp"
        android:layout_height="19dp"
        android:layout_marginTop="12dp"
        android:text="1000"
        app:layout_constraintTop_toBottomOf="@+id/profile"
        tools:layout_editor_absoluteX="8dp" />
</android.support.constraint.ConstraintLayout>