<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/memImg"
        android:layout_width="150dp"
        android:layout_height="170dp"
        app:srcCompat="@drawable/marvingaye" />

    <TextView
        android:id="@+id/memTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="치앙마이"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />
</LinearLayout>